macbre/actions-index-digest/action.yml
name: "index-digest action - database performance regression testing"
author: "@macbre"
description: "An action to run https://github.com/macbre/index-digest"
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "database"
  color: "green"
inputs:
  index-digest-version:
    description: "The version of index-digest to install"
    required: true
    default: "1.4.0"
    
  index-digest-dsn:
    description: "DSN pointing at the database to check"
    require: true

  index-digest-checks:
    description: "Which index-digest checks to perform"
    require: true
    default: "redundant_indices,missing_primary_index,not_used_indices,queries_not_using_index,queries_using_filesort,queries_using_temporary,queries_using_full_table_scan"

runs:
  using: "composite"
  steps:
    # https://hub.docker.com/r/macbre/index-digest
    - shell: bash 
      run: |
        echo "Using index-version v${{ inputs.index-digest-version }} ..."
        docker pull macbre/index-digest:${{ inputs.index-digest-version }}

    - shell: bash
      run: |
        docker run --network=host -t macbre/index-digest:${{ inputs.index-digest-version }} \
          --checks=${{ inputs.index-digest-checks }} \
          ${{ inputs.index-digest-dsn }}

macbre/actions-index-digest/.github/workflows/ci.yml
- name: Run an action
  uses: ./
  with:
    index-digest-version: ${{ matrix.index-digest-version }}
    index-digest-dsn: "mysql://digest:s3cr3t@database:3310/index_digest"

macbre/actions-index-digest/.github/workflows/ci.yml
- name: Run an action
  uses: ./
  with:
    index-digest-version: ${{ matrix.index-digest-version }}
    index-digest-dsn: "mysql://digest:s3cr3t@127.0.0.1:3310/index_digest"